# IcePluginCollection

./: .gitmodules  ExplorersIcebox.sln  IcePluginCollection.sln  MiniPluginCollection.sln  README.md  TO DO list.txt
ExplorersIcebox/: Config.cs  ExplorersIcebox.cs  ExplorersIcebox.csproj  ExplorersIcebox.json  Global.cs  IceBoxofeXtras.json  IceMiniPluginCollection.csproj  IcePluginCollection.cs  MiniPluginCollection.cs  MiniPluginCollection.csproj  OldConfig.cs  Service.cs  packages.lock.json
ExplorersIcebox/Config/: GatherRoutes.cs  GeneralConfig.cs  IYamlConfig.cs  YalmConfigManager.cs
ExplorersIcebox/Enums/: SchedulerStates.cs
ExplorersIcebox/IPC/: LifestreamIPC.cs  NavmeshIPC.cs  SplatoonCache.cs  SplatoonManager.cs  VislandIPC.cs
ExplorersIcebox/Routes/: CustomRoutes.yaml
ExplorersIcebox/Scheduler/: SchedulerMain.cs
ExplorersIcebox/Scheduler/Handers/: GenericHandlers.cs  NPCHandlers.cs  PlayerHandlers.cs
ExplorersIcebox/Scheduler/Tasks/: TaskCallback.cs  TaskDisMount.cs  TaskInteract.cs  TaskListMove.cs  TaskMountUp.cs  TaskNavMoveTo.cs  TaskReturn.cs  TaskReturnToIsland.cs  TaskSellTo.cs  TaskTPIsland.cs  TaskTarget.cs  TaskTargetObject.cs  TaskTeleport.cs  TaskUpdateShopID.cs  TaskVislandTemp.cs  Task_BaseToGather.cs  Task_GatherLoop.cs  Task_GatherMode.cs  Task_IslandInteract.cs  Task_Jump.cs  Task_ReturnToBase.cs  Task_SellCheck.cs  Task_SellItems.cs  Task_UpdateShop.cs
ExplorersIcebox/Scheduler/Tasks/GroupTask/: GroupIslandTask.cs
ExplorersIcebox/Ui/: DebugWindow.cs  MainWindow.cs  SettingsWindow.cs  SharedWorkshopUI.cs
ExplorersIcebox/Ui/DebugWindowTabs/: BaseRouteEditor.cs  EcomsTestingDebug.cs  IslandGatherPointData.cs  IslandItemInfoDebug.cs  MiscInfoDebug.cs  PictoTestDebug.cs  PlayerInfoDebug.cs  RouteEditorV4Debug.cs  RouteSellDebug.cs  TargetInfoDebug.cs  TestGuiDebug.cs
ExplorersIcebox/Ui/MainWindow/: About.cs  HelpUi.cs  MainWindow.cs  VersionNotesUi.cs
ExplorersIcebox/Ui/MainWindow/GrindModeUi/: GrindModeUi.cs  GrindXP.cs  MaximizeStock.cs
ExplorersIcebox/Util/: AddonHelper.cs  File Migration.cs  Helper_Addon.cs  IslandData.cs  IslandHelper.cs  IslandNavmeshWP.cs  IslandUiWindows.cs  ItemData.cs  PlayerHelper.cs  TargetUtil.cs  Throttles.cs  Util_Plugin.cs  Utils.cs  VislandRoutes.cs
ExplorersIcebox/Util/PathCreation/: Notes.cs  RouteClass.cs
MiniPluginCollection/: Global.cs  MiniPluginCollection.cs  MiniPluginCollection.csproj  MiniPluginCollection.json  Service.cs  packages.lock.json
MiniPluginCollection/Config/: IYamlConfig.cs  PluginConfig.cs  YalmConfigManager.cs
MiniPluginCollection/Config/ConfigTypes/: CraftConfig.cs  DebugConfig.cs
MiniPluginCollection/Enums/: SchedulerStates.cs
MiniPluginCollection/IPC/: LifestreamIPC.cs  NavmeshIPC.cs
MiniPluginCollection/Scheduler/: SchedulerMain.cs
MiniPluginCollection/Scheduler/Tasks/: Task_ItemCheck.cs
MiniPluginCollection/Ui/: DebugWindow.cs  MainWindow.cs
MiniPluginCollection/Ui/MainWindow/: MainWindow.cs
MiniPluginCollection/Util/: Helper_Addon.cs  Helper_Player.cs  Util_Collectables.cs  Util_Plugin.cs  Util_ScriptExchange.cs
