<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Just a little colleciton of plugins that I don't deem necessary to make into it's own big thing</Description>
    <PackageProjectUrl>https://github.com/goatcorp/ExplorersIcebox</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>MiniPluginCollection</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="MiniPluginCollection.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pictomancy" Version="0.0.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Routes\" />
      <Folder Include="Scheduler\Handers\" />
      <Folder Include="Ui\DebugWindowTabs\" />
    </ItemGroup>
    
</Project>
